{
    "name": "m00nk/yii2-elfinder",
    "keywords": ["yii", "elfinder", "filemanager"],
    "description": "Yii2 ElFinder based on mihaildev/yii2-elfinder",
    "homepage": "https://github.com/m00nk/yii2-elfinder",
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability":"stable",
    "authors": [
        {
            "name": "Dmitrij Sheremetjev",
            "email": "m00nk1975@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"m00nk\\elfinder\\": ""}
    },
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-jui": "*"
    },
    "extra": {
      "asset-installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
}